{
  "name": "coffee-service-workspace",
  "version": "1.0.0",
  "private": true,
  "description": "Coffee Recommendation and Shop Service Monorepo",
  "scripts": {
    "dev": "pnpm --filter @coffee-service/web dev",
    "build": "pnpm -r --if-present run build",
    "lint": "pnpm -r --if-present run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md,json,mjs,css,yaml,yml}\"",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.6.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
